# Example config demonstrating a custom profile for pi5

[device]
class=pi5
profile=deb12-acme

[image]
layout=mbr/simple_dual
boot_part_size=200%
root_part_size=300%
name=acme-developer
compression=zstd
